
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cotton & Code</title>
</head>
<body style="background-color:#e0f0ff;font-family:sans-serif;">
  <header style="background:#004aad;color:white;text-align:center;padding:2rem;">
    <h1>Cotton & Code</h1>
    <p>Wear What You Code</p>
  </header>
  <main style="padding:2rem;">
    <h2>Products</h2>
    <div style="display:flex;gap:2rem;">
      <div style="background:white;padding:1rem;border-radius:8px;">
        <img src="product1.png" width="200"/><br>
        <strong>Intro Tee</strong><br>₹450<br>
        <a href="https://wa.me/91XXXXXXXXXX?text=Hi%20Cotton%20%26%20Code%2C%20I%20want%20to%20order%20Intro%20Tee%20size%20M" target="_blank">
          <button>Buy Now on WhatsApp</button>
        </a><br><br>
        <a href="https://forms.gle/YOUR_FORM_ID" target="_blank">
          <button>Order via Google Form</button>
        </a>
      </div>
    </div>
    <hr><br>
    <section>
      
<form action="https://formspree.io/f/yourFormID" method="POST" style="background:white; padding: 1rem; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
  <h3>Contact Us</h3>
  <label>Name:</label><br>
  <input type="text" name="name" required><br><br>
  <label>Email:</label><br>
  <input type="email" name="_replyto" required><br><br>
  <label>Message:</label><br>
  <textarea name="message" rows="4" required></textarea><br><br>
  <button type="submit">Send</button>
</form>

    </section>
  </main>
</body>
</html>
